version: 2.1

orbs: 
  docker: archmix/docker@1.1.0

jobs:
  build:
    executor: docker/default
    steps:
      - checkout
      - setup_remote_docker
      - docker/build:
          org_name: triadyoss
          image_name: governance-api
          image_version: latest
          dockerfile: ./api
      - docker/build:
          org_name: triadyoss
          image_name: governance-ui
          image_version: latest
          dockerfile: ./ui

  release:
    executor: docker/default
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: /tmp/workspace
      - docker/push :
          org_name: triadyoss
          image_name: governance-api
          image_version: latest
      - docker/push:
          org_name: triadyoss
          image_name: governance-ui
          image_version: latest

  release-tag:
    executor: docker-executor
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: /tmp/workspace
      - docker/push :
          org_name: triadyoss
          image_name: governance-api
          image_version: ${CIRCLE_TAG/v/''}
          should_tag : true
      - docker/push :
          org_name: triadyoss
          image_name: governance-ui
          image_version: ${CIRCLE_TAG/v/''}
          should_tag : true

workflows:
  version: 2
  build-release:
    jobs:
      - build:
          context: Triady
      - release:
          context: Triady
          requires:
            - build
          filters:
            branches:
              only: master
  build-tags:
    jobs:
      - build:
          context: Triady
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - release-tag:
          context: Triady
          requires:
            - build
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
